[GENERAL]
EXECUTABLE = /data/fem/envs/python35_pyqt4/bin/python

# local documentation options: CZ, DE, IN, SP
LOCAL_DOCUMENTATION = CZ
LOCATIONS = CZ, DE, IN, SP
BROWSER = firefox

[GITHUB]
GITHUB_USER = fanaSiegl
GITHUB_PASSWORD = Fanakoda1

[INSTALLATION_PATHS_BASE]
GENERAL_PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/bin
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/bin
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/python
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos
DOCUMENTATON_PATH = /data/fem/+software/SKRIPTY/tools/repos/idiada_tools_doc
DOCUMENTATON_PATH_TEMP = /tmp/sphinxTempDoc

[INSTALLATION_PATHS_TYPE_EXECUTABLE]
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/bin

[INSTALLATION_PATHS_TYPE_ANSA_BUTTON]
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/python/ansaTools
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos/ansaTools
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/python/ansa_toolkit/default/ansa_toolkit/python_scripts

[INSTALLATION_PATHS_TYPE_ANSA_CHECK]
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos/ansaTools/checks
ANSA_EXECUTABLE = /usr1/applications/ansa/BETA_CAE_Systems/ansa_v19.1.1/ansa64.sh
CHECK_INSTALLER_CHECKS_PATH = /data/fem/+software/SKRIPTY/tools/python/ansaTools/checks/general_check/default
CHECK_INSTALLER_PLIST_PATH = /data/fem/+software/SKRIPTY/tools/python/ansaTools/checks/general_check/default
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/python/ansaTools/checks/general_check

[INSTALLATION_PATHS_TYPE_META]
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/META_session
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos/metaTools
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/META_session/meta_toolkit/default/toolbars
