[GENERAL]
EXECUTABLE = /data/fem/envs/python35_pyqt4/bin/python

# local documentation options: CZ, DE, IN, SP
LOCAL_DOCUMENTATION = CZ
LOCATIONS = CZ, DE, IN, SP
BROWSER = firefox

[GITHUB]
GITHUB_USER = fanaSiegl
GITHUB_PASSWORD = Fanakoda1

[INSTALLATION_PATHS_BASE]
GENERAL_PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/bin
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/bin
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/python
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos
#DOCUMENTATON_PATH = /data/fem/+software/SKRIPTY/tools/python/tool_documentation/default
#DOCUMENTATON_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/python/tool_documentation/default
DOCUMENTATON_PATH = /data/fem/users/siegl/eclipse/idiada_tools_doc
DOCUMENTATON_PATH_TEMP = /tmp/sphinxTempDoc

[INSTALLATION_PATHS_TYPE_EXECUTABLE]
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/bin

[INSTALLATION_PATHS_TYPE_ANSA_BUTTON]
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/python/ansaTools
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos/ansaTools
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/python/ansa_toolkit/default/ansa_toolkit/python_scripts

[INSTALLATION_PATHS_TYPE_ANSA_CHECK]
CHECK_INSTALLER_PATH = /data/fem/+software/SKRIPTY/tools/repos/ansaChecksPlistUpdater/bin/main.py
CHECK_INSTALLER_CHECK_PATH = /data/fem/+software/SKRIPTY/tools/repos/ansaChecksPlistUpdater/res/checks
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/python/ansaTools/checks/general_check

[INSTALLATION_PATHS_TYPE_META]
PRODUCTIVE_VERSION_HOME = /data/fem/+software/SKRIPTY/tools/META_session
REPOS_PATH = /data/fem/+software/SKRIPTY/tools/repos/metaTools
PRODUCTIVE_VERSION_BIN = /data/fem/+software/SKRIPTY/tools/META_session/meta_toolkit/default/toolbars
