[GENERAL]
EXECUTABLE = /data/fem/envs/python35_pyqt4/bin/python

# local documentation options: CZ, DE, IN, SP
LOCAL_DOCUMENTATION = CZ

[INSTALLATION_PATHS_BASE]
GENERAL_PRODUCTIVE_VERSION_BIN = /data/fem/users/siegl/proj_out/development_tools/to_india/bin
PRODUCTIVE_VERSION_BIN = /data/fem/users/siegl/proj_out/development_tools/to_india/bin
PRODUCTIVE_VERSION_HOME = /data/fem/users/siegl/proj_out/development_tools/to_india/python
REPOS_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/repos
DOCUMENTATON_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/python/tool_documentation/default
DOCUMENTATON_PATH_TEMP = /tmp/sphinxTempDoc

[INSTALLATION_PATHS_TYPE_EXECUTABLE]
PRODUCTIVE_VERSION_HOME = /data/fem/users/siegl/proj_out/development_tools/to_india
REPOS_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/repos
PRODUCTIVE_VERSION_BIN = /data/fem/users/siegl/proj_out/development_tools/to_india/bin

[INSTALLATION_PATHS_TYPE_ANSA_BUTTON]
PRODUCTIVE_VERSION_HOME = /data/fem/users/siegl/proj_out/development_tools/to_india/python/ansaTools
REPOS_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/repos/ansaTools
PRODUCTIVE_VERSION_BIN = /data/fem/users/siegl/proj_out/development_tools/to_india/python/ansa_toolkit/default/ansa_toolkit/python_scripts

[INSTALLATION_PATHS_TYPE_ANSA_CHECK]
CHECK_INSTALLER_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/repos/ansaChecksPlistUpdater/bin/main.py
CHECK_INSTALLER_CHECK_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/repos/ansaChecksPlistUpdater/res/checks
PRODUCTIVE_VERSION_HOME = /data/fem/users/siegl/proj_out/development_tools/to_india/python/ansaTools/checks/general_check

[INSTALLATION_PATHS_TYPE_META]
PRODUCTIVE_VERSION_HOME = /data/fem/users/siegl/proj_out/development_tools/to_india/python/metaTools
REPOS_PATH = /data/fem/users/siegl/proj_out/development_tools/to_india/repos/metaTools'
PRODUCTIVE_VERSION_BIN = /data/fem/users/siegl/proj_out/development_tools/to_india/python/meta_toolkit/default/meta_toolkit/python_scripts
    